# Stage 1: Dependencies (all, for build)
FROM node:22-alpine AS deps
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package*.json ./
RUN npm ci

# Stage 2: Build SvelteKit
FROM deps AS build
ARG APP_MAJOR_VERSION=1
ENV APP_MAJOR_VERSION=${APP_MAJOR_VERSION}
COPY . .
# Regenerate APP_VERSION at build time so every deployed image carries the
# build date, regardless of whether the caller committed a fresh version.ts (#711).
RUN mkdir -p data && npm run version:generate && npm run build

# Stage 3: Production dependencies only (smaller image)
FROM node:22-alpine AS prod-deps
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev

# Stage 4: Lambda runtime
FROM node:22-alpine AS runtime

# Lambda Web Adapter: converts Lambda events to HTTP requests
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 /lambda-adapter /opt/extensions/lambda-adapter

WORKDIR /app

# Copy SvelteKit build output + production dependencies only
COPY --from=build /app/build/ ./
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/package.json ./

# Lambda Web Adapter settings
ENV PORT=3000
ENV HOST=0.0.0.0
ENV AWS_LWA_PORT=3000
ENV AWS_LWA_READINESS_CHECK_PATH=/api/health
ENV AWS_LWA_INVOKE_MODE=buffered
ENV NODE_ENV=production

CMD ["node", "index.js"]
