# Stage 1: Dependencies
FROM node:22-alpine AS deps
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package*.json ./
RUN npm ci

# Stage 2: Build SvelteKit
FROM deps AS build
COPY . .
RUN mkdir -p data && npm run build

# Stage 3: Lambda runtime
FROM node:22-alpine AS runtime

# Lambda Web Adapter: converts Lambda events to HTTP requests
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 /lambda-adapter /opt/extensions/lambda-adapter

WORKDIR /app

# Copy SvelteKit build output + production dependencies
COPY --from=build /app/build/ ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./

# Lambda Web Adapter settings
ENV PORT=3000
ENV HOST=0.0.0.0
ENV AWS_LWA_PORT=3000
ENV AWS_LWA_READINESS_CHECK_PATH=/api/health
ENV AWS_LWA_INVOKE_MODE=response_stream
ENV NODE_ENV=production

CMD ["node", "index.js"]
